<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsGatheringService.Data\NewsGatheringService.DAL.csproj" />
    <ProjectReference Include="..\NewsGatheringService.Models\NewsGatheringService.Models.BLL.csproj" />
  </ItemGroup>

</Project>
