# .netCoreMVC

./: .gitignore
NewsGatheringService/NewsCollector/: NewsCollector.csproj  SourceStorage.cs
NewsGatheringService/NewsCollector.BLL/: NewsCollector.BLL.csproj
NewsGatheringService/NewsCollector.BLL/Helpers/: ImageConvert.cs  NewsEvaluation.cs  NewsTextLemmatization.cs  RegexPattern.cs  RssReader.cs  SourceStorage.cs
NewsGatheringService/NewsCollector.BLL/Interfaces/: IAddRecentNewsJob.cs  INewsEvaluation.cs  INewsParser.cs  INewsService.cs  INewsTextLemmatization.cs  IOnlinerNewsParser.cs  IRssReader.cs  ITutByNewsParser.cs  Is13NewsParser.cs
NewsGatheringService/NewsCollector.BLL/NewsParsers/: OnlinerNewsParser.cs  S13NewsParser.cs  TutByNewsParser.cs
NewsGatheringService/NewsCollector.BLL/Services/: AddRecentNewsJob.cs  NewsService.cs
NewsGatheringService/NewsCollector/Abstract/: INewsParser.cs  INewsService.cs  IOnlinerNewsParser.cs  IRssReader.cs  ITutByNewsParser.cs  Is13NewsParser.cs
NewsGatheringService/NewsCollector/Concrete/: NewsService.cs  OnlinerNewsParser.cs  RssReader.cs  S13NewsParser.cs  TutByNewsParser.cs
NewsGatheringService/NewsGatheringService.BLL/: NewsGatheringService.BLL.csproj
NewsGatheringService/NewsGatheringService.BLL/DTO/: CategoryDTO.cs  MappingProfile.cs  NewsDTO.cs  NewsStructureDTO.cs  NewsUrlDTO.cs  SubcategoryDTO.cs  UserDTO.cs
NewsGatheringService/NewsGatheringService.BLL/Interfaces/: IAddRecentNewsJob.cs  INewsService.cs  IUserService.cs
NewsGatheringService/NewsGatheringService.BLL/Services/: AddRecentNewsJob.cs  UserService.cs
NewsGatheringService/NewsGatheringService.CQS.DAL/: NewsGatheringService.CQS.DAL.csproj
NewsGatheringService/NewsGatheringService.Core/: NewsGatheringService.Core.BLL.csproj
NewsGatheringService/NewsGatheringService.Core/Abstract/: IAddRecentNewsJob.cs  INewsService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
NewsGatheringService/NewsGatheringService.Domain/: NewsGatheringService.Domain.csproj
NewsGatheringService/NewsGatheringService.Domain/Abstract/: IParser.cs  IParserSettings.cs  IRepository.cs  Repository.cs
NewsGatheringService/NewsGatheringService.Domain/Concrete/: AddRecentNewsJob.cs  FakeRepository.cs  NewsAggregatorContext.cs  SampleContextFactory.cs  UnitOfWork.cs  UserService.cs
NewsGatheringService/NewsGatheringService.Domain/Concrete/Repositories/: CategoryRepository.cs  CommentRepository.cs  NewsRepository.cs  NewsStructureRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubcategoryRepository.cs  UserRepository.cs  UserRoleRepository.cs
NewsGatheringService/NewsGatheringService.Domain/Entities/: Category.cs  Comment.cs  News.cs  NewsCategory.cs  NewsStructure.cs  Role.cs  Subcategory.cs  User.cs  UserRole.cs
NewsGatheringService/NewsGatheringService.Domain/Migrations/: 20200713151359_InitialCreate.Designer.cs  20200713151359_InitialCreate.cs  NewsAggregatorContextModelSnapshot.cs
NewsGatheringService/NewsGatheringService.Domain/Onliner/: HtmlLoader.cs  OnlinerNewsParser.cs  OnlinerNewsUrlSource.cs  OnlinerSettings.cs  ParserWorker.cs
NewsGatheringService/NewsGatheringService.Domain/StaticFile/: Comments.json  News.json  NewsHeaderImage.json  NewsStructure.json  ProfilePicture.json  Users.json
NewsGatheringService/NewsGatheringService.MVC.PL/: NewsGatheringService.MVC.PL.csproj  Program.cs  Startup.cs  appsettings.json
NewsGatheringService/NewsGatheringService.MVC.PL/Components/: BodyViewComponent.cs  MenuViewComponent.cs
NewsGatheringService/NewsGatheringService.MVC.PL/Controllers/: AccountController.cs  AdminController.cs  Class.cs  HomeController.cs  NewsParserController.cs
NewsGatheringService/NewsGatheringService.MVC.PL/Models/: LoginModel.cs  Menu.cs  NewsModelConfigure.cs  RecentNews.cs
NewsGatheringService/NewsGatheringService.MVC.PL/Properties/: launchSettings.json
NewsGatheringService/NewsGatheringService.MVC.PL/Views/: _ViewImports.cshtml
NewsGatheringService/NewsGatheringService.MVC.PL/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
NewsGatheringService/NewsGatheringService.MVC.PL/Views/Admin/: Index.cshtml
NewsGatheringService/NewsGatheringService.MVC.PL/Views/Home/: Index.cshtml  _IndexItem.cshtml
NewsGatheringService/NewsGatheringService.MVC.PL/Views/Shared/: _Layout.cshtml
NewsGatheringService/NewsGatheringService.MVC.PL/wwwroot/css/: MaslakovStyles.css
NewsGatheringService/NewsGatheringService.MVC.PL/wwwroot/js/: slider.js  (+1 more)
NewsGatheringService/NewsGatheringServiceMVC/: NewsGatheringServiceMVC.csproj  Program.cs  Startup.cs  appsettings.json
NewsGatheringService/NewsGatheringServiceMVC/Components/: BodyViewComponent.cs  MenuViewComponent.cs
NewsGatheringService/NewsGatheringServiceMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsParserController.cs
NewsGatheringService/NewsGatheringServiceMVC/Models/: LoginModel.cs  Menu.cs  NewsModelConfigure.cs  RecentNews.cs  RegisterModel.cs
NewsGatheringService/NewsGatheringServiceMVC/Properties/: launchSettings.json
NewsGatheringService/NewsGatheringServiceMVC/Views/: _ViewImports.cshtml
NewsGatheringService/NewsGatheringServiceWebAPI/: NewsGatheringServiceWebAPI.csproj  NewsGatheringServiceWebAPI.xml  Program.cs  Startup.cs  appsettings.json
NewsGatheringService/NewsGatheringServiceWebAPI/Commands/: AddNewsCommand.cs  RefreshTokenCommand.cs
NewsGatheringService/NewsGatheringServiceWebAPI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  NewsController.cs  SubcategoryController.cs  TokenController.cs  UserController.cs
NewsGatheringService/NewsGatheringServiceWebAPI/Handlers/: AddNewsHandler.cs  GetNewsHandler.cs  IndexLatestNewsHandler.cs  RefreshTokenHandler.cs
NewsGatheringService/NewsGatheringServiceWebAPI/Models/: MappingProfile.cs  NewsDTO.cs  NewsStructureDTO.cs
NewsGatheringService/NewsGatheringServiceWebAPI/Properties/: launchSettings.json
NewsGatheringService/NewsGatheringServiceWebAPI/Queries/: GetNewsQuery.cs  GetUserByIdQuery.cs  IndexLatestNewsQuery.cs
(+148 files in other folders)
