<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsGatheringService.BLL\NewsGatheringService.BLL.csproj" />
    <ProjectReference Include="..\NewsGatheringService.DAL\NewsGatheringService.DAL.csproj" />
    <ProjectReference Include="..\NewsGatheringService.UOW.DAL\NewsGatheringService.UOW.DAL.csproj" />
  </ItemGroup>

</Project>
